<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#111827">
	<RadioGroup
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<RadioButton
			android:id="@+id/radio_blanco"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleX="0.9"
			android:scaleY="0.9"
			android:checked="true"
			android:text="CAJA X CAJA"
			android:textColor="@android:color/white"
			android:textSize="16sp"/>
		<RadioButton
			android:id="@+id/radio_verde"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleX="0.9"
			android:scaleY="0.9"
			android:text="TARIMA COMPLETA"
			android:textColor="@android:color/white"
			android:textSize="16sp"/>
	</RadioGroup>
	<TextView
		android:textColor="@android:color/white"
		android:textSize="16sp"
		android:text="CODIGO:"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView12"
		android:singleLine="true" />
	<EditText
		android:inputType="text"
		android:singleLine="true"
		android:maxLines="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Folio"
		android:imeOptions="actionDone" />
	<Button
		android:textColor="@android:color/white"
		android:textSize="16sp"
		android:text="Grabar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/GuardarCapturado"
		android:layout_marginTop="0.0dp" />
	<TextView
		android:textColor="@android:color/white"
		android:textSize="16sp"
		android:text="000"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/totalcapturado" />
	<GridView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:numColumns="1"
		android:id="@+id/gvCtr2"
		android:layout_weight="1"
		android:columnWidth="150dp" />
	<CheckBox
		android:textColor="@android:color/white"
		android:textSize="16sp"
		android:text="Eliminar Caja"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Eliminar" />
</LinearLayout>