<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#111827"
	android:padding="4dp">
	<TextView
		android:textColor="@android:color/white"
		android:textSize="14sp"
		android:text="Selecciona el Producto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/spinnerproducto"
		android:popupBackground="#233150"
		android:spinnerMode="dropdown"
		android:foregroundTint="@android:color/white"
		android:backgroundTint="@android:color/white"/>
	<TextView
		android:textColor="@android:color/white"
		android:textSize="14sp"
		android:text="Folio del Producto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/FolioProd" />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/spinnerFolioProd"
		android:popupBackground="#233150"
		android:spinnerMode="dropdown"
		android:foregroundTint="@android:color/white"
		android:backgroundTint="@android:color/white"/>
	<TextView
		android:textColor="@android:color/white"
		android:textSize="14sp"
		android:text="Numero de Tarima"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/spinnerTar"
		android:popupBackground="#233150"
		android:spinnerMode="dropdown"
		android:foregroundTint="@android:color/white"
		android:backgroundTint="@android:color/white"/>
	<TextView
		android:textColor="@android:color/white"
		android:textSize="14sp"
		android:text="Numero de Caja"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView3" />
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/SpinnerCaja"
		android:popupBackground="#233150"
		android:spinnerMode="dropdown"
		android:foregroundTint="@android:color/white"
		android:backgroundTint="@android:color/white"/>
	<CheckBox
		android:minHeight="0dp"
		android:textColor="@android:color/white"
		android:textSize="14sp"
		android:text="Etiqueta Erronea"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Eliminar" />
	<TextView
		android:textColor="@android:color/white"
		android:textSize="14sp"
		android:text="Codigo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView4" />
	<EditText
		android:inputType="text"
		android:singleLine="true"
		android:maxLines="1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/Folio"
		android:imeOptions="actionDone" />
	<Button
        android:minHeight="0dp"
		android:textColor="@android:color/white"
		android:textSize="14sp"
		android:text="MANDAR A REIMPRESION"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/btnsave"/>
</LinearLayout>
